name: Generate Coverage Summary
on:
  workflow_call:
    inputs:
      coverage-result-artifact-name-pattern:
        description: "Pattern to match the coverage result artifact name"
        required: true
        default: "coverage-result-*"
        type: string
      coverage-result-directory:
        description: "Path to the coverage result directory in artifact"
        required: true
        default: "coverage"
        type: string

jobs:
  generate-coverage-summary:
    name: Generate Code Coverage Summary
    runs-on: ubuntu-latest

    env:
      coverage-result-artifact-download-path: ${{ github.workspace }}/coverage-results

    steps:
      - name: Download Coverage Result
        id: download-artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: ${{ inputs.coverage-result-artifact-name-pattern }}
          path: ${{ env.coverage-result-artifact-download-path }}

      - name: Tree
        run: tree -d ${{ env.coverage-result-artifact-download-path }}

      - name: Code Coverage Summary
        uses: irongut/CodeCoverageSummary@51cc3a756ddcd398d447c044c02cb6aa83fdae95 #v1.3.0
        with:
          filename: ${{ env.coverage-result-artifact-download-path }}/**/${{ inputs.coverage-result-directory }}/**/coverage.cobertura.xml
          badge: true
